Instructions to generate five initial conformer replicas with completely disordered structures. 

🔹️Create/Download FASTA file and move it to the current folder (Idpconfgenerator_automation).

▶️Set up the Idpconfgenerator tool:
Open terminal:
git clone https://github.com/julie-forman-kay-lab/IDPConformerGenerator 
cd IDPConformerGenerator 
conda env create -f requirements.yml 
cd ..

▶️Activate conda environment:
conda activate idpconfgen

▶️Run automated replica generator script:
./create_replicas.sh


🔹️Select your FASTA file by typing in the number related to that file
and the script will generete 5 different pdb files for you and move 
them into the folder Unst_prot


(You can choose other culled lists by going to http://dunbrack.fccc.edu/lab/pisces)


