#!/bin/bash -l
#SBATCH --partition=standard-g
#SBATCH --account=project_462000199
#SBATCH --time=2-00:00:00
#SBATCH --nodes=4                             # change according to the number of simulations to be run, keeping in mind that each node can run 8 jobs
#SBATCH --gpus-per-node=5
#SBATCH --ntasks-per-node=5

module use /appl/local/csc/modulefiles
module load gromacs/2023.1-hipsycl

export OMP_NUM_THREADS=7

export MPICH_GPU_SUPPORT_ENABLED=1
export GMX_ENABLE_DIRECT_GPU_COMM=1

cat << EOF > select_gpu
#!/bin/bash

export ROCR_VISIBLE_DEVICES=\$((SLURM_LOCALID%8))
exec \$*
EOF

chmod +x ./select_gpu

CPU_BIND="mask_cpu:fe000000000000,fe00000000000000"
CPU_BIND="${CPU_BIND},fe0000,fe000000"
CPU_BIND="${CPU_BIND},fe,fe00"
CPU_BIND="${CPU_BIND},fe00000000,fe0000000000"

shopt -s nullglob
list=(U*/*/*/)
#list=("${list[@]%/}")

sim_time=sim_time

srun --cpu-bind=$CPU_BIND ./select_gpu gmx_mpi mdrun -deffnm md_${sim_time}ns -nb gpu -bonded gpu -pme gpu -update gpu -npme -1 -multidir ${list[@]}
