[2025-05-13 14:27:50,106]cli_build.py:idpconfgen:main:489: Starting The Building Process:
[2025-05-13 14:27:50,106]cli_build.py:idpconfgen:main:493:     input sequence: GSSAAAAAAAASGPGGYGPENQGPSGPGGYGPGGP
[2025-05-13 14:27:50,106]cli_build.py:idpconfgen:main:548: running in 1 cores with 0 remaining confs
[2025-05-13 14:27:50,106]xmer_probs.py:idpconfgen:logxmerprobs:47: Fragment Size And Probabilities Selected:
[2025-05-13 14:27:50,107]xmer_probs.py:idpconfgen:logxmerprobs:48:     sizes of: (1, 2, 3, 4, 5)
[2025-05-13 14:27:50,107]xmer_probs.py:idpconfgen:logxmerprobs:49:     probs of: (np.float64(0.1), np.float64(0.1), np.float64(0.3), np.float64(0.3), np.float64(0.2))
[2025-05-13 14:27:50,406]libbuild.py:idpconfgen:prepare_slice_dict:570: preparing regex xmers
[2025-05-13 14:27:50,406]libbuild.py:idpconfgen:prepare_slice_dict:577:     searching database with DSSP regexes: ([E]+)
[2025-05-13 14:27:51,890]xmer_probs.py:idpconfgen:logxmerprobs:47: Corrected Fragment Selection Probabilities:
[2025-05-13 14:27:51,891]xmer_probs.py:idpconfgen:logxmerprobs:48:     sizes of: (1, 2, 3, 4)
[2025-05-13 14:27:51,891]xmer_probs.py:idpconfgen:logxmerprobs:49:     probs of: (np.float64(0.125), np.float64(0.125), np.float64(0.37499999999999994), np.float64(0.37499999999999994))
[2025-05-13 14:27:57,712]libenergyij.py:idpconfgen:init_lennard_jones_calculator:77:     Lennard-Jones type configured to: 'pairs'
[2025-05-13 14:27:57,712]libbuild.py:idpconfgen:prepare_energy_function:701: prepared lj
[2025-05-13 14:27:57,712]libbuild.py:idpconfgen:prepare_energy_function:724: done preparing energy func
[2025-05-13 14:27:57,873]libenergyij.py:idpconfgen:init_lennard_jones_calculator:77:     Lennard-Jones type configured to: 'pairs'
[2025-05-13 14:27:57,873]libbuild.py:idpconfgen:prepare_energy_function:701: prepared lj
[2025-05-13 14:27:57,873]libbuild.py:idpconfgen:prepare_energy_function:724: done preparing energy func
[2025-05-13 14:27:57,894]cli_build.py:idpconfgen:conformer_generator:1187: random seed: 0
[2025-05-13 14:27:57,895]cli_build.py:idpconfgen:conformer_generator:1259:     configuring sidechain method: faspr
[2025-05-13 14:28:04,392]cli_build.py:idpconfgen:conformer_generator:1752: seed 0 - finished conf: 1 with energy 154.5672900093492
[2025-05-13 14:28:04,414]cli_build.py:idpconfgen:conformer_generator:1752: seed 0 - finished conf: 2 with energy 154.3213721762146
[2025-05-13 14:28:04,435]cli_build.py:idpconfgen:conformer_generator:1752: seed 0 - finished conf: 3 with energy 218.7853048994774
[2025-05-13 14:28:04,460]cli_build.py:idpconfgen:conformer_generator:1752: seed 0 - finished conf: 4 with energy 170.37248768394048
[2025-05-13 14:28:04,478]cli_build.py:idpconfgen:conformer_generator:1752: seed 0 - finished conf: 5 with energy 174.32314797809744
[2025-05-13 14:28:04,557]cli_build.py:idpconfgen:conformer_generator:1752: seed 0 - finished conf: 6 with energy 164.319331249002
[2025-05-13 14:28:04,576]cli_build.py:idpconfgen:conformer_generator:1752: seed 0 - finished conf: 7 with energy 169.34302009916928
[2025-05-13 14:28:04,595]cli_build.py:idpconfgen:conformer_generator:1752: seed 0 - finished conf: 8 with energy 169.55035190881767
[2025-05-13 14:28:04,614]cli_build.py:idpconfgen:conformer_generator:1752: seed 0 - finished conf: 9 with energy 123.34825031706968
[2025-05-13 14:28:04,634]cli_build.py:idpconfgen:conformer_generator:1752: seed 0 - finished conf: 10 with energy 280.09301097766667
[2025-05-13 14:28:04,664]cli_build.py:idpconfgen:main:833: 10 conformers built in 6.791 seconds
[2025-05-13 14:28:04,665]cli.py:idpconfgen:maincli:143:     finished properly
