name: pymol-matplotlib-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10  # Replace with your desired Python version
  - pymol-open-source
  - matplotlib
  - mdanalysis  # Add MDAnalysis as a dependency
  - scipy
  - PyYAML

