;em.mdp - input into grompp to generate em.tpr for energy minimization
; define      = -DPOSRES
integrator  = steep	; Algorithm (steep = steepest descent minimization)
emtol	    = 1000.0  	; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01      ; Energy step size
nsteps	    = 50000	; Maximum number of (minimization) steps to perform (50000)

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist	       = 1	; Frequency to update the neighbor list and long range forces
rlist          = 1
cutoff-scheme  = Verlet
ns_type	       = grid	; Method to determine neighbor list (simple, grid)
coulombtype    = cut-off	; Treatment of long range electrostatic interactions
rcoulomb       = 1.0	; Short-range electrostatic cut-off
rvdw	       = 1.0	; Short-range Van der Waals cut-off
pbc	       = xyz 	; Periodic Boundary Conditions (yes/no)

; Use lambda-dependent soft-core potentials for push-off

free_energy              = yes
init_lambda_state        = 0
delta_lambda             = 0
calc_lambda_neighbors    = 1
couple-moltype           = Protein
couple-lambda0           = vdw-q
couple-lambda1           = none
couple-intramol          = yes
vdw_lambdas              = 0.5
coul_lambdas             = 0.5
sc-alpha                 = 0.01
sc-coul                  = yes
