#!/usr/bin/python3


import MDAnalysis as mda
import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import curve_fit
import glob

# Define a function to compute the unit vector between two C-alpha atoms
def get_unit_vector(atom1, atom2):
    vector = atom2.position - atom1.position
    return vector / np.linalg.norm(vector)

# Define an exponential decay function for fitting
def exponential_decay(s, A, lp):
    return A * np.exp(-s / lp)

# Function to calculate the orientational correlation function and fit the decay
def calculate_orientational_correlation(groFILE, trjFILE, max_s=100, frame_interval=1000):
    # Set up the MDAnalysis universe and select C-alpha atoms
    u = mda.Universe(groFILE, trjFILE)
    CAatoms = u.select_atoms("name CA")

    # Number of C-alpha atoms and vectors
    num_atoms = len(CAatoms.indices)

    # Initialize storage for orientational correlations and counts
    orientational_correlations = np.zeros(max_s)
    counts = np.zeros(max_s)

    # Loop through the trajectory and process every 1000th frame
    for frame in range(0, len(u.trajectory), frame_interval):
        u.trajectory[frame]  # This moves to the specified frame number
        # Loop over residue separations (s)
        for s in range(1, max_s):
            for i in range(num_atoms - s):
                # Get the unit vectors for the two C-alpha atoms
                u1 = get_unit_vector(CAatoms[i], CAatoms[i + 1])  # Unit vector between consecutive atoms
                u2 = get_unit_vector(CAatoms[i], CAatoms[i + s])  # Unit vector between atoms separated by 's'

                # Compute the dot product for the orientational correlation function
                orientational_correlations[s] += np.dot(u1, u2)
                counts[s] += 1

    # Average the orientational correlations by dividing by the count
    avg_orientational_correlation = orientational_correlations / counts
    return avg_orientational_correlation

# Function to load multiple files and plot the orientational correlations
def plot_orientational_correlation(files, max_s=100):
    plt.figure(figsize=(10, 6))
    persistence_lengths = []
    labels = []

    # Process each file and plot its orientational correlation function
    for groFILE, trjFILE in files:
        avg_correlation = calculate_orientational_correlation(groFILE, trjFILE, max_s)

        # Fit the exponential decay for short separations (s <= 10)
        s_values_short = np.arange(1, 11)
        avg_correlation_short = avg_correlation[1:11]
        params, _ = curve_fit(exponential_decay, s_values_short, avg_correlation_short, p0=[1, 1])

        # Store the persistence length for sorting
        persistence_lengths.append(params[1])
        labels.append(f'{trjFILE} (lp={params[1]:.2f} nm)')

        # Plot the orientational correlation function and the exponential fit
        plt.plot(np.arange(1, max_s), avg_correlation[1:], 'o', label=f'{trjFILE} Data')
        plt.plot(s_values_short, exponential_decay(s_values_short, *params), '-', label=f'{trjFILE} (lp={params[1]:.2f} nm)')

    # Sort the labels by persistence length (from highest to lowest)
    sorted_indices = np.argsort(persistence_lengths)[::-1]
    sorted_labels = [labels[i] for i in sorted_indices]
    
    # Set both axes to logarithmic scale
#    plt.xscale('log')  # Set x-axis to logarithmic scale
#    plt.yscale('log')
#    plt.xlim(1, 10)  # Cutoff at 10 for x-axis

    # Finalize the plot
    plt.xlabel("Residue Separation $s$")
    plt.ylabel(r"Orientational Correlation $C(s)$")
    plt.title("Orientational Correlation Functions for Multiple Trajectories")
    plt.legend(sorted_labels, fontsize=5)
    plt.grid(True)

# Path to simulation data
path = "/scratch/project_2003809/cmcajsa/forcefield/"
selected_sim = [
    "aSyn/replica_01/AMBER03WS/",
    "ICL2/replica_05/DESAMBER/",
    "ChiZ/replica_04/AMBER99SB-DISP",
    "SNARE/replica_02/AMBER99SBWS",
    "SNARE/replica_03/AMBER99SBWS",
    "SNARE/replica_05/AMBER99SBWS",
    "KRS/replica_02/AMBER99SBWS"
]

# Main function to load trajectory files and plot
if __name__ == "__main__":
    gro_files = []
    trj_files = []

    # Load all gro and xtc files from the specified simulation directories
    for sim in selected_sim:
        gro_files.extend(glob.glob(f"{path}{sim}/temp*gro"))  # Replace with the correct path and pattern
        trj_files.extend(glob.glob(f"{path}{sim}/md*noPBC*xtc"))
    # Pair up gro files and trajectory files (assuming they match in number and order)
    files = list(zip(gro_files, trj_files))

    print(gro_files)
    # Call the plotting function
    plot_orientational_correlation(files)

    # Finalize the layout
    plt.tight_layout()

    # Save the plot
    plt.savefig('orientational_correlation_multiple.png', dpi=600)
    plt.show()

